# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3f83e49e86ec1509ff7522fc5df0a5b851932d5dc433f8278fb5a4447fa25179c0eedeb6e6a4cee577dd5b6836ce8e9690d676696382cadfa6e3594ef8b3fd58
  google_maps_api_key: lolol

test:
  secret_key_base: 49b9c8ed79802fdf677c54c2163b303ea03558b3f3157d75113470cb7cd51a2456a9dfc621dfc7559329ce52a27c2a23594105d9670e053cd0174f92d6a7d5ad

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
